<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amsaif Infotech – Your Digital Innovation Partner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="amsaif.png" alt="Amsaif Infotech Logo">
                
            </div>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <nav id="mainNav">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#technologies">Technologies</a></li>
                    <li><a href="#benefits">Why Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Your Digital Innovation Partner</h1>
                <p>We specialize in crafting intelligent, scalable, and modern digital solutions that drive business success.</p>
                <div class="cta-buttons">
                    <a href="#contact" class="cta-button">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section" id="about">
        <div class="container">
            <div class="section-title">
                <h2>About Us</h2>
                <p>Learn more about our company and our founders</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>Welcome to <strong>Amsaif Infotech</strong>, a technology-driven company founded by two engineering graduates passionate about innovation and problem-solving.</p>
                    <p>Our combined expertise in computer engineering and robotics automation allows us to build smart, efficient, and future-ready systems for our clients across multiple domains.</p>
                    
                    <div class="founders">
                        <div class="founder">
                            <div class="founder-header">
                                <div class="founder-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div>
                                    <div class="founder-name">Abbas Madhvaswala</div>
                                    <div class="founder-education">B.Tech in Computer Engineering</div>
                                </div>
                            </div>
                        </div>
                        <div class="founder">
                            <div class="founder-header">
                                <div class="founder-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div>
                                    <div class="founder-name">Mustafa Nasikwala</div>
                                    <div class="founder-education">B.Tech in Automation and Robotics</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Core Services</h2>
                <p>We offer comprehensive digital solutions tailored to your business needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Web Development</h3>
                    <ul>
                        <li>Custom Websites & Web Apps</li>
                        <li>Full-Stack Development</li>
                        <li>Responsive & SEO-friendly Designs</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Data Analytics</h3>
                    <ul>
                        <li>Data Collection & Cleaning</li>
                        <li>Insightful Dashboards & Reports</li>
                        <li>Predictive Analytics & ML Integrations</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Automation Solutions</h3>
                    <ul>
                        <li>Workflow Automation</li>
                        <li>Scripted Task Management</li>
                        <li>Data Scraping & API Integration</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Technologies Section -->
    <section class="section tech-section" id="technologies">
        <div class="container">
            <div class="section-title">
                <h2>Technologies We Work With</h2>
                <p>We build robust, efficient, and scalable applications using a wide range of technologies</p>
            </div>
            <div class="tech-badges">
                <span class="tech-badge">HTML</span>
                <span class="tech-badge">CSS</span>
                <span class="tech-badge">JavaScript</span>
                <span class="tech-badge">React.js</span>
                <span class="tech-badge">PHP</span>
                <span class="tech-badge">Node.js</span>
                <span class="tech-badge">.NET</span>
                <!-- <span class="tech-badge">Laravel</span> -->
                <span class="tech-badge">Python</span>
                <!-- <span class="tech-badge">SQL</span> -->
                <span class="tech-badge">MySQL</span>
                <!-- <span class="tech-badge">MongoDB</span> -->
                <span class="tech-badge">Git</span>
                <span class="tech-badge">GitHub</span>
                <span class="tech-badge">Web Scraping</span>
                <span class="tech-badge">RestAPIs</span>
                <!-- <span class="tech-badge">Data Pipelines</span> -->
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="section benefits" id="benefits">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose Amsaif Infotech?</h2>
                <p>Discover what sets us apart from the competition</p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Strong Technical Expertise</h3>
                    <p>Our team combines deep technical knowledge with practical experience.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Reliable Solutions</h3>
                    <p>We build scalable systems that grow with your business needs.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Transparent Communication</h3>
                    <p>Clear, honest communication throughout the project lifecycle.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Timely Delivery</h3>
                    <p>We respect deadlines and deliver projects on schedule.</p>
                </div>
             
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Let's Work Together</h2>
                <p>Get in touch with us to discuss your project requirements</p>
            </div>
            <div class="contact-info">
                <div class="contact-method">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div>
                        <h3>Email</h3>
                        <a href="mailto:amsaifinfotech@gmail.com">amsaifinfotech@gmail.com</a>
                    </div>
                </div>
                <div class="contact-method">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div>
                        <h3>Location</h3>
                        <p>Pune, India</p>
                    </div>
                </div>
                <!-- <div class="contact-method">
                    <div class="contact-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div>
                        <h3>Website</h3>
                        <a href="https://www.amsaifinfotech.com" target="_blank">www.amsaifinfotech.com</a>
                    </div>
                </div> -->
                <!-- <div class="contact-method">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div>
                        <h3>Phone/WhatsApp</h3>
                        <a href="tel:+919876543210">+91 98765 43210</a>
                    </div>
                </div> -->
            </div>
            <!-- <div class="social-links">
                <a href="#" class="social-link">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="social-link">
                    <i class="fab fa-github"></i>
                </a>
                <a href="#" class="social-link">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="social-link">
                    <i class="fab fa-twitter"></i>
                </a>
            </div> -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Amsaif Infotech. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mainNav = document.getElementById('mainNav');
        
        mobileMenuBtn.addEventListener('click', () => {
            mainNav.classList.toggle('active');
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                if (mainNav.classList.contains('active')) {
                    mainNav.classList.remove('active');
                }
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>